.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.header-title{
  text-align: center;
  color: deeppink;
  font-size: 40px;
}

.card-info{
  display:grid;
  grid-template-columns: 4fr 1fr;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 45px;

}



.card-container img {
  width:100%;
}
.order-container{
  margin-left: 20px;
}
.btn-select{
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: aqua;
  margin: 10px 0;
  cursor: pointer;
}
.btn-select1{
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: red;
  color: white;
  cursor: pointer;
}


.Queation-title{
  text-align: center;
}


@media (max-width:780px) {
  .card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
.card-info{
  display:grid;
  grid-template-columns: 1fr;
}
};